.pill-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 28px;
  border-radius: 999px;
  background: linear-gradient(180deg, #fff9e6 0%, #ffd97a 100%);
  border: none;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  box-shadow: 0 6px 18px rgba(0,0,0,0.45);
  overflow: visible;
}

.pill-button .deep-shadow {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: inset 0 18px 36px rgba(0,0,0,0.35);
  pointer-events: none;
}

.pill-button .outer-gold-ring {
  position: absolute;
  inset: -4px;
  border-radius: 999px;
  border: 2px solid rgba(212,173,84,1);
  pointer-events: none;
}

.pill-button .pulsing-glow {
  position: absolute;
  inset: -10px;
  border-radius: 999px;
  background: radial-gradient(circle at 50% 50%, rgba(255,210,120,0.35), rgba(255,200,80,0.0) 40%);
  filter: blur(8px);
  opacity: 0.9;
  animation: pulse 2.6s ease-in-out infinite;
  pointer-events: none;
}

@keyframes pulse {
  0%,100% { transform: scale(1); opacity: 0.85; }
  50% { transform: scale(1.06); opacity: 0.6; }
}

.pill-button .pill-content { position: relative; display: inline-flex; align-items: center; gap: 6px; }
.pill-button .text-shadow,
.pill-button .text-main {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  letter-spacing: 0.6px;
  text-transform: none;
}

.pill-button .text-shadow {
  color: rgba(0,0,0,0.55);
  transform: translateY(2px) translateX(1px);
  filter: blur(0.8px);
  position: absolute;
  left: 0; top: 0;
  width: 100%;
  text-align: center;
  z-index: 0;
}

.pill-button .text-main {
  color: #2b2b2b;
  position: relative;
  z-index: 1;
  text-align: center;
}

.pill-button.lets-play-btn { padding: 14px 36px; font-size: 20px; }

@media (max-width: 420px) {
  .pill-button { padding: 10px 22px; }
  .pill-button .text-main { font-size: 16px; }
}