<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Join Button Export</title>
  <link rel="stylesheet" href="button.css">
</head>
<body>
  <!-- Copy this markup into Figma as grouped layers -->
  <button id="join-game-button" class="pill-button lets-play-btn" aria-label="Join Friend's Game">
    <div class="deep-shadow"></div>
    <div class="pulsing-glow"></div>
    <div class="outer-gold-ring"></div>

    <div class="pill-content">
      <span class="text-shadow">Join Friend's Game</span>
      <span class="text-main">Join Friend's Game</span>
    </div>
  </button>

  <script src="button.js"></script>
</body>
</html>