<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Top That! – Card Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Your CSS -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Entry‑point for your client modules -->
    <script type="module" src="/scripts/main.ts"></script>
  </head>
  <body style="min-height: 100vh; display: flex; flex-direction: column">
    <header class="header" id="main-header">
      <div
        class="header__content"
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 2.5rem;
          background: #1b2e3c;
          min-height: 54px;
        "
      >
        <div
          class="header__brand"
          style="display: flex; flex-direction: column; align-items: flex-start"
        >
          <h1
            style="
              color: #ffc300;
              font-weight: bold;
              font-size: 1.4rem;
              letter-spacing: 0.01em;
              margin: 0;
            "
          >
            &#x1F451; Top That!
          </h1>
          <span style="color: #ffc300; font-size: 0.95rem; font-weight: 400; margin-top: -2px"
            >One Pile. One Winner. No Mercy.</span
          >
        </div>
        <button
          id="rules-button"
          class="btn btn-primary"
          style="
            font-size: 1rem;
            font-weight: 600;
            padding: 0.5rem 1.2rem;
            border-radius: 6px;
            background: #ffc300;
            color: #222;
          "
        >
          How to Play
        </button>
      </div>
    </header>

    <div class="notice notice--hidden" id="notice-banner"></div>
    <div class="notice notice--hidden" id="error-banner"></div>
    <div class="modal__overlay modal__overlay--hidden" id="modal-overlay"></div>

    <main
      class="main-content"
      id="main-content"
      style="
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 0;
        justify-content: flex-start;
        padding-top: 5vh;
      "
    >
      <!-- Lobby Screen -->
      <div class="lobby" id="lobby-container">
        <div class="lobby-card" id="lobby-form-card" style="margin-top: 0; padding-top: 1.2rem">
          <h2 class="lobby-title" style="color: #ffc300; margin-bottom: 1.2rem; font-size: 1.4rem; letter-spacing: 0.01em;">Game Setup</h2>
          <form id="lobby-form" autocomplete="off" style="display: flex; flex-direction: column; gap: 1.2rem;">
            <div class="form-group">
              <input type="text" id="name-input" name="playerName" placeholder="Your Name" style="width: 100%; max-width: 220px; margin: 0 auto;" />
            </div>
            <div id="name-input-error" class="error-message hidden" style="margin-bottom: 0.2rem; text-align: center;">Name is required</div>
            <div class="participant-inputs-container" style="justify-content: center;">
              <div class="form-group">
                <label for="total-players-input">Players</label>
                <input type="number" id="total-players-input" min="1" max="4" value="1" />
              </div>
              <div class="form-group">
                <label for="cpu-players-input">CPUs</label>
                <input type="number" id="cpu-players-input" min="0" max="3" value="0" />
              </div>
            </div>
            <div class="lobby-buttons" style="justify-content: center;">
              <button id="join-game-button" class="btn btn-primary play-button" type="submit" style="min-width: 7.5rem">Play Game</button>
              <button id="new-game-button" class="btn btn-secondary" type="button" style="margin-left: 1rem; display: none;">New Game</button>
            </div>
            <div id="player-count-error" class="error-message hidden" style="margin-bottom: 0.2rem; text-align: center;"></div>
          </form>
        </div>
        <div id="waiting-state" class="hidden">
          <h3 id="waiting-heading">Waiting for players...</h3>
        </div>
      </div>

      <!-- Game Table -->
      <div class="table table--hidden" id="table">
        <div class="table-slot table-slot-top"></div>
        <div class="table-slot table-slot-left"></div>
        <div class="table-center" id="center"></div>
        <div class="table-slot table-slot-right"></div>
        <div class="table-slot table-slot-bottom"></div>
      </div>
    </main>

    <section class="game-log game-log--hidden" id="game-log"></section>

    <div
      class="modal modal--hidden"
      id="rules-modal"
      role="dialog"
      aria-modal="true"
      aria-labelledby="rules-modal-title"
    >
      <div class="modal__content rules-modal-content">
        <button class="modal__close-button" aria-label="Close">&times;</button>
        <div class="rules-container">
          <h2 id="rules-modal-title">How to Play Top That!</h2>
          <button
            id="expand-collapse-all-btn"
            class="btn btn-secondary"
            style="width: 100%; margin-bottom: 1rem; font-size: 1rem"
          >
            Expand All
          </button>
          <details class="rules-section">
            <summary class="rules-summary"><h3>1. Getting Started (Game Setup)</h3></summary>
            <div class="rules-details-content">
              <ul>
                <li>
                  <strong>Players & Decks:</strong>
                  <ul>
                    <li>1-4 Players: Use 1 standard deck of 52 cards.</li>
                    <li>5-8 Players: Use 2 standard decks of 52 cards (Note: Current game supports 2-4 players).</li>
                  </ul>
                </li>
                <li>
                  <strong>Dealing the Cards (9 per player):</strong>
                  <ul>
                    <li>
                      <strong>Three Face-Down Cards:</strong> Place 3 cards per player in a row, face-down. <em>Do not look at these.</em>
                    </li>
                    <li>
                      <strong>Three Face-Up Cards:</strong> Place 3 cards per player face-up, directly on top of their face-down cards.
                    </li>
                    <li>
                      <strong>Three Hand Cards:</strong> Deal 3 cards to each player for their starting hand.
                    </li>
                  </ul>
                </li>
                <li>
                  <strong>The Draw Pile:</strong> Place remaining cards face-down in the center.
                </li>
                <li>
                  <strong>The Discard Pile:</strong> Flip the top card of the Draw Pile face-up next to it to start.
                </li>
              </ul>
            </div>
          </details>
          <hr class="rules-hr" />
          <details class="rules-section">
            <summary class="rules-summary"><h3>2. How to Play Your Turn</h3></summary>
            <div class="rules-details-content">
              <ul>
                <li>Players take turns clockwise.</li>
                <li>
                  <strong>Goal:</strong> Play a card (or cards of the same value) from your hand that is <strong>higher in value</strong> than the top card on the Discard Pile. (Aces are high, 2s are low, unless a 2 is used as a special card).
                </li>
                <li>
                  <strong>Playing from Your Hand:</strong>
                  <ul>
                    <li>
                      You can play one card, or multiple cards <em>of the same value</em> (e.g., two 8s, three Kings).
                    </li>
                    <li>
                      The card(s) played must normally be <strong>higher</strong> than the current top card of the Discard Pile.
                      <ul>
                        <li><em>Example:</em> If a 7 is on top, you can play an 8, a Jack, or multiple 9s.</li>
                      </ul>
                    </li>
                    <li>See "Special Cards" and "Four of a Kind" for exceptions.</li>
                  </ul>
                </li>
                <li>
                  <strong>Draw Back Up:</strong> If you played from your hand and have fewer than 3 cards, draw from the Draw Pile until you have 3 cards again (if cards remain in Draw Pile).
                </li>
                <li>
                  <strong>Can't Play? Pick Up!</strong>
                  <ul>
                    <li>
                      If you cannot make a legal play (higher card or special card), you must pick up the <strong>entire Discard Pile</strong>. These cards are added to your hand. This ends your turn.
                    </li>
                  </ul>
                </li>
                <li><strong>Turn Ends:</strong> After playing and drawing (if applicable), or after picking up the Discard Pile.</li>
              </ul>
            </div>
          </details>
          <hr class="rules-hr" />
          <details class="rules-section">
            <summary class="rules-summary"><h3>3. Special Cards & Their Powers!</h3></summary>
            <div class="rules-details-content">
              <ul>
                <li>
                  <strong>2 (Reset Card):</strong>
                  <img src="src/shared/Reset-icon.png" alt="Reset" class="rules-icon" style="vertical-align: middle; width: 1.5em; height: 1.5em; margin-left: 8px" />
                  <ul>
                    <li>Can be played on <strong>any card</strong>.</li>
                    <li><strong>Resets</strong> the Discard Pile (clears it). The next player starts a new Discard Pile with any card.</li>
                  </ul>
                </li>
                <li>
                  <strong>5 (Copy Card):</strong>
                  <img src="src/shared/Copy-icon.png" alt="Copy" class="rules-icon" style="vertical-align: middle; width: 1.5em; height: 1.5em; margin-left: 8px" />
                  <ul>
                    <li><strong>Copies the value</strong> of the card directly underneath it on the Discard Pile.</li>
                    <li><em>Example:</em> If a Jack is showing, playing a 5 makes it act like a Jack. The next player must beat a Jack.</li>
                    <li>If played on an empty/reset Discard Pile, it's just a 5.</li>
                  </ul>
                </li>
                <li>
                  <strong>10 (Burn Card):</strong>
                  <img src="src/shared/Burn-icon.png" alt="Burn" class="rules-icon" style="vertical-align: middle; width: 1.5em; height: 1.5em; margin-left: 8px" />
                  <ul>
                    <li>Can be played on <strong>any card</strong>.</li>
                    <li>The <strong>entire Discard Pile is "burned"</strong> (removed from the game).</li>
                    <li>The player who burned the pile plays again to start a new Discard Pile. If they have no cards, the next player starts.</li>
                  </ul>
                </li>
                <li>
                  <strong>Four of a Kind (Burn & Play Again):</strong>
                  <img src="src/shared/4ofakind-icon.png" alt="Four-of-a-kind" class="rules-icon" style="vertical-align: middle; width: 1.5em; height: 1.5em; margin-left: 8px" />
                  <ul>
                    <li>Playing four cards of the same value at once (e.g., four 7s) also <strong>burns the Discard Pile</strong>.</li>
                    <li>Can be played even if its value is <strong>not higher</strong> than the top card.</li>
                    <li>The Discard Pile (including the four-of-a-kind) is removed from the game.</li>
                    <li>The player who burned the pile plays again to start a new Discard Pile. If they have no cards, the next player starts.</li>
                  </ul>
                </li>
              </ul>
            </div>
          </details>
          <hr class="rules-hr" />
          <details class="rules-section">
            <summary class="rules-summary"><h3>4. Playing Your Face-Up & Face-Down Cards</h3></summary>
            <div class="rules-details-content">
              <ul>
                <li>Move to these cards only when your <strong>hand is empty</strong> AND the <strong>Draw Pile is empty</strong>.</li>
                <li>
                  <strong>Playing Face-Up Cards:</strong>
                  <ul>
                    <li>Play one face-up card per turn. It must be a legal play.</li>
                    <li>
                      <strong>If you can't play any face-up card:</strong> Choose one face-up card to add to your hand, then pick up the <strong>entire Discard Pile</strong>. Play from your hand on subsequent turns until it's empty again.
                    </li>
                  </ul>
                </li>
                <li>
                  <strong>Playing Face-Down Cards (Final Stage!):</strong>
                  <ul>
                    <li>Play these when your hand AND all face-up cards are gone.</li>
                    <li>Choose <strong>one</strong> face-down card per turn <em>without looking at it first</em>. Flip it over.</li>
                    <li>
                      <strong>If it's a legal play:</strong> Played on the Discard Pile.
                    </li>
                    <li>
                      <strong>If it's not a legal play:</strong> Add the revealed card to your hand AND pick up the <strong>entire Discard Pile</strong>. Play from your hand until empty again.
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </details>
          <hr class="rules-hr" />
          <details class="rules-section">
            <summary class="rules-summary"><h3>5. Winning the Game!</h3></summary>
            <div class="rules-details-content">
              <ul>
                <li>The first player to successfully play all of their cards (Hand, then Face-Up, then Face-Down) is the <strong>WINNER!</strong></li>
              </ul>
            </div>
          </details>
          <hr class="rules-hr" />
          <details class="rules-section" id="quick-tips-section">
            <summary class="rules-summary"><h3>6. Quick Tips for New Players</h3></summary>
            <div class="rules-details-content">
              <ul>
                <li><strong>Play Higher:</strong> Generally, play a card higher than the Discard Pile's top card.</li>
                <li><strong>Special Cards are Key:</strong> Use 2s, 5s, 10s, and Four-of-a-Kind strategically.</li>
                <li><strong>Can't Play? Pick Up:</strong> If you can't make a legal play, pick up the Discard Pile.</li>
                <li><strong>Card Order:</strong> Hand &rarr; Face-Up &rarr; Face-Down.</li>
                <li><strong>Empty Hand & Draw Pile:</strong> You only move to face-up/face-down cards when your hand AND the draw pile are empty.</li>
              </ul>
            </div>
          </details>
          <button
            class="btn btn-primary rules-gotit-btn"
            id="rules-gotit-btn"
            style="width: 100%; margin-top: 1.1rem; font-size: 1.1rem"
          >
            Got it!
          </button>
        </div>
      </div>
    </div>

    <div class="toast-container" id="toast-container"></div>
    <script>
      // Ensure lobby is visible on load if it starts hidden
      document.addEventListener('DOMContentLoaded', function () {
        var lobby = document.getElementById('lobby-container');
        if (lobby && lobby.classList.contains('lobby--hidden')) {
          lobby.classList.remove('lobby--hidden');
        }
      });
    </script>
  </body>
</html>
