/* style.css - Main entry point for styles */
@import 'styles/base.css';
@import 'styles/cards.css';
@import 'styles/layout.css';
@import 'styles/modals.css';
@import 'styles/animations.css';

:root {
  --bg: #0b5137;
  --header-bg: #1b2e3c;
  --accent: #ffc300;
  --text: #ffffff;
  --error: #ff4d4d;
  --success: #4caf50;
  --warning: #ff9800;
  --card-bg: #fff;
  --card-text: #222;
  --input-border: #bbb;
  --mute: #888;
}

body {
  background: linear-gradient(135deg, #0b5137 0%, #137a4b 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
}

#lobby-container {
  background: transparent;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

#lobby-form-card {
  background: var(--header-bg);
  color: var(--text);
  padding: 3.2rem 2.8rem 2.6rem 2.8rem;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  margin-top: 4vh;
  min-width: 340px;
  max-width: 420px;
  width: 100%;
  animation: fadeInCard 0.7s cubic-bezier(.4,0,.2,1);
}

@keyframes fadeInCard {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

#lobby-form-card h2,
#lobby-form-card label {
  color: var(--text);
}

#lobby-form-card input[type='text'],
#lobby-form-card input[type='number'] {
  background-color: #fff;
  color: #333;
}

/* --- Participant Inputs Horizontal Layout --- */
.participant-inputs-container {
  display: flex;
  gap: 2.2rem !important;
  margin-bottom: 1.2rem !important;
  justify-content: space-between;
  border-bottom: 1px solid #2e4a5a;
  padding-bottom: 1.2rem;
}
.participant-inputs-container .form-group {
  flex: 1 1 0;
  margin-bottom: 0;
}
.participant-inputs-container > .form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.participant-inputs-container .form-group input[type='number'] {
  width: 70px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 6px;
  border: 1.5px solid var(--input-border);
  font-size: 1.1rem;
  transition: border 0.2s;
}
.participant-inputs-container .form-group input[type='number']:focus {
  border: 1.5px solid var(--accent);
  outline: none;
}

input#total-players,
input#cpu-players {
  width: 70px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

input#total-players-input,
input#cpu-players-input {
  width: 48px;
  text-align: center;
  padding-left: 2px;
  padding-right: 2px;
}

/* Center placeholder text in name input */
#name-input::placeholder {
  text-align: center;
  color: #bbb;
}
#name-input {
  text-align: center;
  border-radius: 6px;
  border: 1.5px solid var(--input-border);
  font-size: 1.1rem;
  padding: 0.5rem;
  transition: border 0.2s;
}
#name-input:focus {
  border: 1.5px solid var(--accent);
  outline: none;
}

/* Center the Play Game button */
.lobby-buttons {
  text-align: center;
  margin: 1.2rem 0 0.7rem 0 !important;
  align-self: center !important;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
#create-join {
  display: inline-block;
  margin: 0 auto;
}

/* Fine-tune spacing and alignment */
.lobby-form-content .form-group {
  margin-bottom: 1.1rem !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.participant-inputs-container .form-group:last-child {
  margin-bottom: 0;
}

.lobby-form-content {
  padding: 0 2rem 1.5rem 2rem !important;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.main-content {
  /* Remove vertical centering, add top padding for higher placement */
  justify-content: flex-start !important;
  padding-top: 5vh !important;
  min-height: 0;
}

.lobby-card {
  background: var(--card-bg);
  color: var(--card-text);
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  padding: 1.2rem 1.2rem 0.7rem 1.2rem !important;
  max-width: 340px;
  margin-top: 0 !important;
  margin-bottom: 0.5rem !important;
  padding-top: 1.2rem !important;
  min-height: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lobby-card h2,
.lobby-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--accent);
  text-align: center;
  letter-spacing: 0.5px;
}
.form-group {
  margin-bottom: 1.1rem !important;
  width: 100%;
  text-align: left;
}
.form-group label {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 0.2rem;
  display: block;
  font-weight: 600;
}
.form-group input[type='text'],
.form-group input[type='number'] {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid var(--input-border);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--card-text);
  background: #fff;
}
.error-message {
  color: var(--error-text-color, #ffc300);
  background-color: var(--error-bg-color, rgba(255, 195, 0, 0.1));
  border: 1px solid var(--error-border-color, #ffc300);
  font-weight: 500;
  padding: 10px 12px;
  border-radius: 6px;
  margin-top: 5px;
  margin-bottom: 0.2rem !important;
  display: flex;
  align-items: center;
  text-align: left;
  font-size: 0.9em;
}
#error-message,
#player-count-error {
  margin-top: 0.7rem;
  margin-bottom: 0.2rem !important;
  font-size: 1.05rem;
}
.error-message::before {
  content: '\26A0';
  font-size: 1.2em;
  margin-right: 8px;
  color: var(--error-text-color, #ffc300);
}
.hidden {
  display: none !important;
}
.play-button {
  width: 100%;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 0.7rem 0;
  background: #ffc300;
  color: #222;
  border-radius: 8px;
  border: none;
  margin-top: 0.5rem;
  transition: background 0.2s;
}
.play-button:hover {
  background: #ffb000;
}
.rules-list li {
  margin-bottom: 0.7em;
  line-height: 1.45;
}
.rules-sublist li {
  margin-bottom: 0.5em;
}
@media (max-width: 600px) {
  #lobby-form-card {
    padding: 1.2rem 0.5rem 1.2rem 0.5rem;
    min-width: 0;
    max-width: 98vw;
  }
  .lobby-form-content {
    padding: 0 0.2rem 0.7rem 0.2rem !important;
  }
  .participant-inputs-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  .form-group input[type='text'],
  .form-group input[type='number'] {
    font-size: 1.05rem;
    padding: 0.7rem 0.5rem;
  }
  .play-button {
    font-size: 1rem;
    padding: 0.7rem 0;
  }
}

/* Collapsible Rules Styles */
.rules-container {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 10px;
  color: #333;
}
.rules-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 15px;
}
.rules-container h3 {
  margin: 0;
  font-size: 1.1em;
  display: inline;
}
.quick-tips {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  overflow: hidden;
  font-size: 0.95em;
  margin-top: 0;
  box-shadow: none;
  color: #333;
}
.quick-tips[open] {
  box-shadow: 0 2px 8px #2196f322;
}
.quick-tips > .rules-summary {
  background: #eee;
  color: #222;
  font-size: 1.08em;
  font-weight: 700;
  border: none;
  padding: 12px 15px;
  border-radius: 4px 4px 0 0;
  margin: 0;
  display: flex;
  align-items: center;
}
.quick-tips > .rules-summary:hover {
  background: #e0e0e0;
}
.quick-tips ul {
  padding: 10px 22px 10px 22px;
  margin-bottom: 0;
}
.quick-tips li {
  margin-bottom: 5px;
}
.quick-tips[open] > .rules-summary::after {
  transform: rotate(90deg);
}
.quick-tips > .rules-summary::after {
  content: '\25B6';
  font-size: 0.8em;
  float: right;
  margin-left: 8px;
  transition: transform 0.2s;
  color: #222;
}
.rules-section {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  overflow: hidden;
}
.rules-summary {
  padding: 12px 15px;
  font-weight: bold;
  cursor: pointer;
  background-color: #eee;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rules-summary:hover {
  background-color: #e0e0e0;
}
.rules-section[open] .rules-summary {
  background-color: #d6d6d6;
  border-bottom: 1px solid #ccc;
}
.rules-summary::after {
  content: '\25B6';
  font-size: 0.8em;
  transition: transform 0.2s ease-in-out;
}
.rules-section[open] .rules-summary::after {
  transform: rotate(90deg);
}
.rules-details-content {
  padding: 15px;
  border-top: 1px solid #ddd;
  font-size: 0.95em;
}
.rules-details-content ul,
.rules-details-content ol {
  padding-left: 20px;
  margin-top: 5px;
}
.rules-details-content li {
  margin-bottom: 8px;
}
.rules-details-content strong {
  color: #444;
}
.rules-details-content em {
  color: #555;
}
.rules-hr {
  border: 0;
  height: 1px;
  background: #ccc;
  margin: 15px 0;
}
.rules-icon {
  vertical-align: middle;
  width: 2.2em;
  height: 2.2em;
  margin-left: 8px;
}

#rules-modal-title {
  color: #fff !important;
  font-size: 2.1rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 1.2rem;
  letter-spacing: 0.01em;
  border-bottom: 1px solid #ffc30044;
  padding-bottom: 0.5rem;
  display: block;
}

#rules-gotit-btn {
  width: 100%;
  min-width: 0;
  max-width: 100%;
  box-sizing: border-box;
  margin-top: 1.2rem;
  font-size: 1.1rem;
  display: block;
}

/* --- Card Layout for Game Table --- */
.player-area .hand,
.player-area .opp-hand,
.player-area .stack-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem;
  gap: 5px;
  width: 100%;
}

/* Shingling for hand cards */
.player-area .hand .card-container {
  display: inline-block;
  position: relative;
  margin-right: -25px;
}
.player-area .hand .card-container:last-child {
  margin-right: 0;
}
.card-container.selected-container {
  z-index: 50;
  margin-right: 5px;
}

/* Opponent hand shingling (if needed) */
.player-area .opp-hand .card-container {
  display: inline-block;
  position: relative;
  margin-right: -25px;
}
.player-area .opp-hand .card-container:last-child {
  margin-right: 0;
}

/* Stacks: up/down pairs are vertical, stacks are horizontal in .stack-row */
.player-area .stack-row .stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.stack .card-img.down-card {
  position: absolute !important;
  top: -20px !important;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.stack .card-img.up-card {
  position: absolute !important;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

/* --- Restore quadrant layout for player areas --- */
.table {
  display: grid;
  grid-template-areas:
    'top top top'
    'left center right'
    'bottom bottom bottom';
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  width: 100vw;
  height: calc(100vh - 80px);
  background: #137a4b;
  justify-content: flex-start;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.table-slot {
  border: 2px solid #fff;
  border-radius: 12px;
  min-height: 180px;
  min-width: 220px;
  background: rgba(0, 0, 0, 0.08);
  margin: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.table-slot-top {
  grid-area: top;
  justify-content: flex-start;
}
.table-slot-left {
  grid-area: left;
}
.table-slot-right {
  grid-area: right;
}
.table-slot-bottom {
  grid-area: bottom;
}
.table-center {
  grid-area: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  min-height: 120px;
}

.table--hidden {
  display: none !important;
}

.lobby--hidden {
  display: none !important;
}

.player-area {
  background: rgba(20, 30, 40, 0.12);
  border: 2px solid #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 1.2rem 0.5rem 1.2rem 0.5rem;
  margin: 0 auto;
  min-width: 220px;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
