/* animations.css - Keyframe animations */
@keyframes specialCardPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.6);
    transform: scale(1.1);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
    transform: scale(1);
  }
}

@keyframes regularCardGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  50% {
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.6);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
}

.special-card__pulse {
  animation: specialCardPulse 1.5s infinite;
}

.regular-card__glow {
  animation: regularCardGlow 1.5s infinite;
}
