/* cards.css - Card-specific styles */
.card-container {
  display: inline-block;
  margin: 5px;
  position: relative;
}

.card-img {
  width: 100px;
  height: 140px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.card-img.selectable:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.card-img.selected {
  border: 2px solid var(--accent);
}

.rules-icon {
  width: 48px;
  height: 48px;
  vertical-align: middle;
  margin-right: 0.4em;
  margin-bottom: 0.1em;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  padding: 0 !important;
  display: inline-block;
  /* Remove any default image background or border from PNG transparency */
  image-rendering: auto;
}
