/* layout.css - Game table and layout styles */
#main-header {
  background-color: var(--header-bg);
  padding: 10px;
  text-align: center;
  color: var(--text);
}

.header {
  background: #1b2e3c !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
.header__content {
  background: none !important;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 70px; /* Add space for header, adjust as needed */
  height: 100%;
}

.table {
  display: grid;
  grid-template-areas:
    'top top top'
    'left center right'
    'bottom bottom bottom';
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  width: 100vw;
  height: calc(100vh - 80px);
  background: #137a4b;
}

.lobby-card {
  background: var(--card-bg);
  color: var(--card-text);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  padding: 2.8rem 2.8rem 2.2rem 2.8rem !important;
  max-width: 400px;
  min-width: 320px;
  width: 100%;
  margin: 3vh auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeInCard 0.7s cubic-bezier(.4,0,.2,1);
}

@keyframes fadeInCard {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.lobby-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--accent);
  text-align: center;
  letter-spacing: 0.5px;
}

.lobby-form-content {
  padding: 0 1.5rem 1.2rem 1.5rem !important;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.lobby-form-content .form-group {
  margin-bottom: 0.7rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.participant-inputs-container {
  display: flex;
  gap: 1.2rem !important;
  margin-bottom: 0.7rem !important;
  justify-content: space-between;
  border-bottom: 1px solid #2e4a5a;
  padding-bottom: 0.7rem;
}
.participant-inputs-container .form-group {
  flex: 1 1 0;
  margin-bottom: 0;
}
.participant-inputs-container > .form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.participant-inputs-container .form-group input[type='number'] {
  width: 70px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 6px;
  border: 1.5px solid var(--input-border);
  font-size: 1.1rem;
  transition: border 0.2s;
}
.participant-inputs-container .form-group input[type='number']:focus {
  border: 1.5px solid var(--accent);
  outline: none;
}

.lobby-buttons {
  text-align: center;
  margin: 0.7rem 0 0.7rem 0 !important;
  align-self: center !important;
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
}
.btn {
  padding: 0.7rem 1.6rem;
  border-radius: 8px;
  border: none;
  font-size: 1.15rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.btn-primary {
  background: var(--accent);
  color: #222;
}
.btn-primary:hover {
  background: #ffb000;
  box-shadow: 0 4px 16px rgba(255,195,0,0.15);
}
.btn-secondary {
  background: #3498db;
  color: #fff;
}
.btn-secondary:hover {
  background: #217dbb;
}

#player-count-error, #name-input-error {
  color: var(--error);
  background: rgba(255,77,77,0.08);
  border-radius: 6px;
  padding: 0.3rem 0.7rem;
  margin-top: 0.3rem;
  font-size: 0.98rem;
  text-align: center;
  min-height: 1.2em;
  display: none;
}
#player-count-error:not(.hidden), #name-input-error:not(.hidden) {
  display: block;
}

@media (max-width: 600px) {
  .lobby-card {
    padding: 1.2rem 0.5rem 1.2rem 0.5rem !important;
    min-width: 0;
    max-width: 98vw;
  }
  .lobby-form-content {
    padding: 0 0.2rem 0.7rem 0.2rem !important;
  }
}

.table-slot {
  border: 2px solid #fff;
  border-radius: 12px;
  min-height: 180px;
  min-width: 220px;
  background: rgba(0, 0, 0, 0.08);
  margin: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}
.table-slot-top {
  grid-area: top;
}
.table-slot-left {
  grid-area: left;
}
.table-slot-right {
  grid-area: right;
}
.table-slot-bottom {
  grid-area: bottom;
}
.table-center {
  grid-area: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  min-height: 120px;
}

.footer {
  background: #789;
  color: #fff;
  text-align: center;
  padding: 4px 0;
  font-size: 0.95em;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10;
}

body,
html {
  background: #137a4b !important;
}
