{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..", // Relative to this tsconfig.json, points to project root
    "baseUrl": "../..", // Relative to this tsconfig.json, points to project root
    "outDir": "../../dist/public/scripts", // Example of a specific output for client scripts if needed
    "noEmit": true, // Keep this true, Vite handles emit
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["jest"],
    // Paths should be relative to baseUrl (which is now project root)
    "paths": {
      "@models/*": ["models/*"],
      "@shared/*": ["src/shared/*"],
      "@publicScripts/*": ["public/scripts/*"],
      "@srcTypes/*": ["src/types/*"], // Use wildcard pattern for all types
      "@srcTypes/types": ["src/types.ts"] // Direct alias for types.ts
    },
    "moduleResolution": "NodeNext", // Set to NodeNext
    "allowImportingTsExtensions": true // Keep this
  },
  "include": [
    "./**/*.ts", // Include all .ts files within public/scripts
    "../../models/**/*.ts", // Corrected path for models
    "../../src/shared/**/*.ts", // Corrected path for shared files
    "../../src/types.ts" // Corrected path for the main types file
  ]
}
