{
  "name": "top-that-refactor",
  "version": "1.0.0",
  "description": "Refactored Top That! card game server and utilities",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "nodemon --watch ./ --ext ts --exec \"node --loader ts-node/esm ./server.ts\"",
    "force": "node --loader ts-node/esm ./scripts/force-dev-start.ts",
    "dev:force": "node --loader ts-node/esm ./scripts/force-dev-start.ts",
    "test": "jest",
    "dev:client": "vite",
    "build:client": "vite build",
    "preview:client": "vite preview",
    "lint": "eslint . --ext .ts,.js --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md,html,css}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,html,css\"",
    "postbuild": "find dist -name '*.js' -exec sed -i 's/\\.ts/\\.js/g' {} +",
    "start:multi": "concurrently \"PORT=3000 node --loader ts-node/esm ./server.ts\" \"PORT=8080 node --loader ts-node/esm ./server.ts\"",
    "dev:multi": "concurrently \"cross-env PORT=3000 node --loader ts-node/esm ./server.ts\" \"cross-env PORT=8080 node --loader ts-node/esm ./server.ts\"",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:client\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/express": "^4.17.22",
    "@types/jest": "^29.5.14",
    "@types/socket.io-client": "^1.4.36",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "babel-jest": "^29.7.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-promise": "^7.2.1",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
