{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "./", // Project root
    "noEmit": true, // Updated to true to satisfy allowImportingTsExtensions
    "strict": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "lib": ["es2022", "dom", "dom.iterable"],
    "allowImportingTsExtensions": true, // Updated to true
    "moduleDetection": "force", // Ensure all files are treated as modules
    "composite": true, // Added for project references
    "declaration": true, // Recommended with composite: true
    "declarationMap": true, // Recommended with composite: true
    "baseUrl": "./", // <--- ADDED (points to your project root)
    "paths": {
      "@srcTypes/*": ["src/types/*"],
      "@srcTypes/types": ["src/types.ts"], // Add direct alias for types.ts
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@shared/*": ["src/shared/*"],
      "@controllers/*": ["controllers/*"],
      "@publicScripts/*": ["public/scripts/*"]
    }
    // Ensure there is no "bundler" option here
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  },
  "include": [
    "server.ts",
    "controllers/**/*.ts",
    "models/**/*.ts",
    "utils/**/*.ts",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "public/scripts/**/*.ts",
    "tests/**/*.ts",
    "jest-globals.d.ts"
  ],
  "exclude": ["node_modules", "dist", "public/scripts/tsconfig.json"]
}
